{
    "name": "lcobucci/chimera-sample",
    "description": "A sample project using lcobucc/chimera-*",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "alpha",
    "require": {
        "php": "^7.1",
        "http-interop/http-middleware": "^0.4",
        "lcobucci/chimera-bus-tactician": "1.0.0-alpha1",
        "lcobucci/chimera-routing-expressive": "1.0.0-alpha1",
        "lcobucci/di-builder": "^5.0",
        "league/tactician-container": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\": "lib",
            "Lcobucci\\MyApi\\": "src"
        }
    },
    "scripts": {
        "cleanup": [
            "@composer install --no-dev -a",
            "rm -f tmp/cache/*.php*"
        ],
        "warmup": [
            "@cleanup",
            "@php config/container.php"
        ],
        "serve": [
            "@warmup",
            "@php -S 0.0.0.0:1234 -t public"
        ]
    }
}
